stages:
  - build
  - deploy

image: barichello/godot-ci:3.2.3

#Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

# linux:
#   stage: build
#   only:
#     - main
#   script:
#     - mkdir -v -p $CI_JOB_NAME
#     - godot -v --export "linux" ./$CI_JOB_NAME/$CI_PROJECT_NAME.x86_64
#   artifacts:
#     name: $CI_PROJECT_NAME-$CI_JOB_NAME
#     paths:
#       - linux
#
# windows:
#   stage: build
#   only:
#     - main
#   script:
#     - mkdir -v -p $CI_JOB_NAME
#     - godot -v --export "windows" ./$CI_JOB_NAME/$CI_PROJECT_NAME.exe
#   artifacts:
#     name: $CI_PROJECT_NAME-$CI_JOB_NAME
#     paths:
#       - windows

web:
  stage: build
  only:
    - main
  script:
    - mkdir -v -p $CI_JOB_NAME
    - godot -v --export "$CI_JOB_NAME" ./$CI_JOB_NAME/index.html
  artifacts:
    name: $CI_PROJECT_NAME-$CI_JOB_NAME
    paths:
      - web

#DEPLOYMENT
pages:
  stage: deploy
  only:
    - main
  dependencies:
    - web
  script:
    # This ensures the `pages` branch is available.
    - git fetch
    - git checkout pages
    - rm -f *.md
    - mv web/** ./public
  artifacts:
    paths:
      - public
# linux:itchio:
#   stage: deploy
#   only:
#     - main
#   script:
#     - butler push ./linux $ITCHIO_USERNAME/$CI_PROJECT_NAME:linux
#   dependencies:
#     - linux
# windows:itchio:
#   stage: deploy
#   only:
#     - main
#   script:
#     - butler push ./windows $ITCHIO_USERNAME/$CI_PROJECT_NAME:windows
#   dependencies:
#     - windows
